<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
<!--    sm md lg xl-->
<!--background-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 bg-info">
                Logo
            </div>
            <div class="col-lg-8 bg-success">
                <div class="row">
                    <div class="col-lg-4" style="border-right: 5px solid black;">
                        Link to student
                    </div>
                    <div class="col-lg-4">
                        Link to employee
                    </div>
                    <div class="col-lg-4">
                        Link to tutor
                    </div>
                </div>
            </div>
            <div class="col-lg-2 bg-warning">
                Username
            </div>
        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
    </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>